DATABASE_URL=postgres://u_timekeeper:postgres@localhost/test_database
DATABASE_USERNAME=u_timekeeper
DATABASE_PASSWORD=postgres
DATABASE_NAME=test_database
PROJECTS_CSV=W:/DataAnnotation/Rust/test_data/pgsql_projects.csv
TASKS_CSV=W:/DataAnnotation/Rust/test_data/pgsql_project_tasks.csv
TIMINGS_CSV=W:/DataAnnotation/Rust/test_data/pgsql_task_timings.csv
RUST_LOG=info